# web_ssm

./: pom.xml
src/main/java/com.weichat.webssm/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/weichat/webssm/util/: GlobalConstants.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: head.jsp
src/main/webapp/WEB-INF/error/: error.jsp
